{
    "cmd": ["javac", "$file_name", "&&","java","$file_base_name"],
    "file_regex": "(?:(.*?):([0-9]*):().*:(.*))",
    "file_regex": "\\((.*?):([0-9]*)()()\\)",
    "working_dir":"$file_path",
    "selector": "source.java",
    "shell": true,
    "windows": {

        // "shell_cmd":"javac -cp *; $file_name && java -cp *; $file_base_name",
    },
    "variants":[
        {
            "name":"cmd",
            "cmd":"start cmd /c \"javac  \"$file\" && java \"$file_base_name\" &pause\"",
        },
    ]
}
