[
   
   {
      "keys":[
         "shift+alt+up"
      ],
      "command":"select_lines",
      "args":{
         "forward":false
      }
   },
   {
      "keys":[
         "shift+alt+down"
      ],
      "command":"select_lines",
      "args":{
         "forward":true
      }
   },
   {
      "keys":[
         "ctrl+shift+c"
      ],
      "command":"cancel_build"
   },
   {
      "keys":[
         "ctrl+alt+r"
      ],
      "command":"reverse_characters"
   },
   {
      "keys":[
         "shift+space"
      ],
      "command":"move",
      "args":{
         "by":"characters",
         "forward":true
      }
   },
   {
      "keys":[
         "ctrl+u"
      ],
      "command":"undo_select_lines",
      "context":[
         {
            "key":"undo_select_lines"
         }
      ]
   },
   {
      "keys":[
         "ctrl+shift+u+r"
      ],
      "args":{
         "action":"update_image_size"
      },
      "command":"run_emmet_action",
      "context":[
         {
            "key":"emmet_action_enabled.update_image_size"
         }
      ]
   },
   {
      "keys":[
         "ctrl+alt+z"
      ],
      "command":"exec_output_focus"
   },
   {
      "keys":[
         "super+shift+d"
      ],
      "command":"inverse_find_under_expand"
   },
   {
      "keys":[
         "ctrl+shift+'"
      ],
      "command":"change_quotes"
   },
   {
      "keys":[
         "shift+alt+z"
      ],
      "command":"py_syn_js"
   },
   {
      "keys":[
         "ctrl+alt+x"
      ],
      "command":"expand_selection_to_whitespace"
   },
   {
      "keys":[
         "ctrl+;"
      ],
      "command":"run_macro_file",
      "args":{
         "file":"Packages/User/myEOL.sublime-macro"
      }
   },
   {
      "keys":[
         "ctrl+shift+x"
      ],
      "command":"run_macro_file",
      "args":{
         "file":"res://Packages/Default/Delete Line.sublime-macro"
      }
   },
   {
      "keys":[
         "ctrl+alt+p"
      ],
      "command":"prompt_select_workspace"
   },
   {
      "keys":[
         "ctrl+shift+alt+s"
      ],
      "command":"save_all"
   },
   {
      "keys":[
         "ctrl+shift+r"
      ],
      "command":"goto_symbol_in_project"
   },
   {
      "keys":[
         "ctrl+alt+right"
      ],
      "command":"pass"
   },
   {
      "keys":[
         "ctrl+alt+left"
      ],
      "command":"pass"
   },
   {
      "keys":[
         "ctrl+alt+d"
      ],
      "command":"build",
      "args":{
         "variant":"cmd"
      }
   },
   {
      "keys":[
         "ctrl+i"
      ],
      "command":"ruby"
   },
   {
      "keys":[
         "ctrl+shift+alt+d"
      ],
      "caption":"Run Multiple Commands",
      "command":"run_multiple_commands",
      "args":{
         "commands":[
            {
               "command":"save",
               "context":"window"
            },
            {
               "command":"build",
               "args":{
                  "variant":"cmd"
               },
               "context":"window"
            }
         ]
      }
   },
  {

      "keys":[

         "ctrl+alt+s"

      ],

      "command":"send_to_telegram"

 },

]